<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
 <style>
     h1.main-headline {
         text-align: center;
         color: blue;
     }
     h2 {text-align: center}

     h2.place-description {
         font-family: Verdana,serif;
         color: olive;
     }
     h2.person-description {
         color: purple;
     }
     h2.top-favorite {
         color:red;
         font-weight: bold;
     }
     .important-point {
         text-decoration: underline;
     }
     .emphasis {
         font-style:italic;
     }
 </style>
</head>
<body>
<h1 class="emphasis main-headline">Hello World!</h1>
<!-- Not sure if I'm doing this right, but here it is! -->
<hr>

<h2 class="place-description">A Place I Would Like to Visit</h2>
<p>If I could visit any place in the world, I would visit Australia.
    I've been wanting to travel to Australia since High School and have always dreamed of visiting the Australia Zoo.
    Growing up, I watched a lot Animal Planet and have always wanted to go to the home of the Crocodile Hunter, Steve Erwin.
</p>

<a href="https://www.australiazoo.com.au/" target="_blank">Australia Zoo Website</a>

<h2 class="person-description">A Person I Admire</h2>
<p>The person I admire the most is my dad. He went through a lot during his childhood
    and <span class="important-point">made many sacrifices for our family.</span> It's taken awhile for us to see eye to eye,
    but he's taught me to work hard and play hard.
</p>
<!-- I remember doing some of this a few semesters back, so I'm hoping this turns out right. -->
<a href="https://youtu.be/8KtQWDBynSc">Florida Family Trip</a>

<h2 class="top-favorite emphasis">My Favorite Fruits</h2>
<ul>
    <li>Watermelon</li>
    <li>Mango</li>
    <li>Persimmon</li>
    <li>Jack Fruit</li>
    <li>Honeydew</li>
</ul>

<h2>Favorite Presidents</h2>
<ul>
    <li>Obama</li>
    <li>Franklin D. Roosevelt</li>
    <li>George Washington</li>
    <li>Thomas Jefferson</li>
    <li>Abraham Lincoln</li>
</ul>
</body>
</html>